:root {
  --primary-color: #1e1e1e; /* Dark gray */
  --secondary-color: #2a2a2a; /* Black */
  --highlight-color: #0056b3; /* Blue */
  --light-gray: #d3d3d3; /* Light gray */
  --text-color: #ffffff; /* White */
  --text-color2: #000000;
  --bone-white:#EBEBEB;
  --orngd-color:#ff5722;

}

.facilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .facilities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Center alignment for large screens */
  }
  
  .facility-item {
    background-color:  var(--highlight-color); /* Orange */
    color:var(--text-color) ; /* White text */
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .facility-item:hover {
    transform: translateY(-8px); /* Lift effect on hover */
    color: var(--orngd-color); /* Blue highlight */
    /* transform: scale(1.2); */
  }
  
  .facility-item i {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .facility-item span {
    font-size: 1rem;
    font-weight: bold;
  }

  .facilityh2{
    color: black;

  }
  
  @media (max-width: 768px) {
    .facilities-grid {
      grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .facilities-grid {
      grid-template-columns: 1fr; /* Single column for very small screens */
    }
  }
  